In [4]:
data = str()
n = int(input("Enter n: "))
b = open("data.csv","w")
b.write("Name,Age,Address,Phone\n")
for i in range (n):
    name = input("Enter name: ")
    age = int(input("Enter age: "))
    add = input("Enter address: ")
    phone = int(input("Enter phone: "))
    info = f"{name},{age},{add},{phone}\n"
    data = data+info
    
b.write(data)
b.close()

Enter n: 6
Enter name: Hari
Enter age: 22
Enter address: Ktm
Enter phone: 1122
Enter name: Shyam
Enter age: 33
Enter address: Patan
Enter phone: 34334
Enter name: Binod
Enter age: 23
Enter address: Dang
Enter phone: 82723
Enter name: Gita
Enter age: 44
Enter address: Chitwan
Enter phone: 3432
Enter name: Prasad
Enter age: 33
Enter address: Butwal
Enter phone: 32454
Enter name: Rahul
Enter age: 25
Enter address: Dang
Enter phone: 55433

In [5]:
b = open("data.csv","r")
c = b.read()
print(c)
b.close()

Name,Age,Address,Phone
Hari,22,Ktm,1122
Shyam,33,Patan,34334
Binod,23,Dang,82723
Gita,44,Chitwan,3432
Prasad,33,Butwal,32454
Rahul,25,Dang,55433

In [13]:
#reading csv file using pandas

import pandas as pd

df = pd.read_csv("data.csv")

# df = pd.read_csv("data.csv",nrows=5)          #displays 5 rows 

df.head()

# df.head(3)              #displays 3 rows from top
# df.tail(3)              #displays 3 rows from below

   Sn    Name  Age  Address  Phone
0   1    Hari   22      Ktm   1122
1   2   Shyam   33    Patan  34334
2   3   Binod   23     Dang  82723
3   4    Gita   44  Chitwan   3432
4   5  Prasad   33   Butwal  32454

In [14]:
import pandas as pd
df = pd.read_csv("data.csv", index_col = "Sn")        # index_col is mostly used to represent unique data
df

      Name  Age  Address  Phone
Sn
1     Hari   22      Ktm   1122
2    Shyam   33    Patan  34334
3    Binod   23     Dang  82723
4     Gita   44  Chitwan   3432
5   Prasad   33   Butwal  32454
6    Rahul   25     Dang  55433

In [17]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "Sn")
df.iloc[0:4,0:3]      # use of iloc

     Name  Age  Address
Sn
1    Hari   22      Ktm
2   Shyam   33    Patan
3   Binod   23     Dang
4    Gita   44  Chitwan

In [19]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "Sn")
df.loc[1:5]   # use of loc

      Name  Age  Address  Phone
Sn
1     Hari   22      Ktm   1122
2    Shyam   33    Patan  34334
3    Binod   23     Dang  82723
4     Gita   44  Chitwan   3432
5   Prasad   33   Butwal  32454

In [21]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "Name")
df.loc["Shyam":"Gita"]   # use of loc

       Sn  Age  Address  Phone
Name
Shyam   2   33    Patan  34334
Binod   3   23     Dang  82723
Gita    4   44  Chitwan   3432

In [25]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "Sn")
df["Age"]>40

Sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: Name, dtype: bool

In [29]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "Sn")
df[df["Age"] > 30]  # use of single condition/filter

      Name  Age  Address  Phone
Sn
2    Shyam   33    Patan  34334
4     Gita   44  Chitwan   3432
5   Prasad   33   Butwal  32454

In [31]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "Sn")
df[(df["Age"] > 30) & (df["Address"]=="Patan")]  # use of multi-filters/conditions with & operator

     Name  Age Address  Phone
Sn
2   Shyam   33   Patan  34334

In [32]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "Sn")
df[(df["Age"] > 30) | (df["Address"]=="Patan")]    # use of multi-filters/conditions with or(|) operator

      Name  Age  Address  Phone
Sn
2    Shyam   33    Patan  34334
4     Gita   44  Chitwan   3432
5   Prasad   33   Butwal  32454

In [34]:
import pandas as pd
df = pd.read_csv("data.csv",index_col = "Sn")
df1 = df[(df["Age"] > 30) | (df["Address"]=="Patan")]    # use of multi-filters/conditions with or(|) operator
df1.to_csv("filtered_data.csv")                          # creating the new csv file with the filtered data

In [10]:
import pandas as pd

data = {}

n = int(input("Enter n: "))

for i in range(n):
    name = input("Enter name: ")
    ntc = int(input("Enter contact ntc: "))
    ncell = int(input("Enter contact ntc: "))
    data[name] = [ntc,ncell]

df = pd.DataFrame(data)
df.to_csv("newdata.csv")
df.to_csv

Enter n: 3
Enter name: Ram
Enter contact ntc: 98455
Enter contact ntc: 98099
Enter name: Sita
Enter contact ntc: 98412
Enter contact ntc: 98012
Enter name: Shyam
Enter contact ntc: 98432
Enter contact ntc: 98088